name: "Playwright tests"

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Install Nix
      uses: cachix/install-nix-action@v27
      with:
        github_access_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Run playwright tests
      run: |
        sudo mkdir -p /var/www/archtika-websites
        sudo chown $USER:$(id -gn) /var/www/archtika-websites
        nix run .#dev-vm &
        nix shell nixpkgs#netcat -c bash -c 'until nc -z localhost 15432; do sleep 1; done'
        nix run .#api &
        nix shell nixpkgs#netcat -c bash -c 'until nc -z localhost 3000; do sleep 1; done'
        cd web-app
        nix develop .#web --command bash -c 'npm install && npm run test'

    - name: Cleanup
      if: always()
      run: |
        pkill -f "nix run .#dev-vm" 2>/dev/null
        pkill -f "nix run .#api" 2>/dev/null
